
spring.datasource.url=jdbc:h2:mem:memDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.h2.console.path=/h2

#DDL Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#CORS Configuration
origins=http://localhost:4200
methods=GET,POST,OPTIONS,PUT,DELETE
credentials=true
allowedHeaders=Authorization,Accept,Accept-Encoding,Accept-Language,Access-Control-Request-Headers,Connection,Content-Length,Content-Type,Cookie,Host,Origin,Referer,Access-Control-Request-Method,User-Agent
exposedHeaders=authorization
maxage=3600

